# carbtoon-gateway-service

./: build.gradle  settings.gradle
src/main/java/kr/springboot/dcinside/cartoon/apigateway/: ApiGatewayApplication.java
src/main/java/kr/springboot/dcinside/cartoon/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtConfig.java  JwtUtil.java  RouterValidator.java
src/main/java/kr/springboot/dcinside/cartoon/apigateway/controller/: FallBackController.java
src/main/java/kr/springboot/dcinside/cartoon/apigateway/service/: JwtTokenProvider.java
src/main/java/kr/springboot/dcinside/cartoon/apigateway/service/impl/: JwtTokenProviderImpl.java
src/main/resources/: application.yml
src/test/java/kr/springboot/dcinside/cartoon/apigateway/: ApiGatewayApplicationTests.java
